original dataset size: 71004
dataset size without rest: 63665
sessions: [1 3 4 5 6 7]
sensors: ['BFW']
window size: 40
============shuffle dataset starts===================================
class numbers: [0 1 2 3 4 5 6 7 8 9]
class names: ['others' 'walking' 'eating' 'phone' 'computer' 'talking' 'reading'
 'in car' 'drinking' 'puff']
===============initialize validation splits==========================
{'n_folds': 5, 'random_state': 1}
validation method is: kfold
sklearn.cross_validation.KFold(n=63665, n_folds=5)
===============initialize validation splits==========================
{'labels': array([5, 5, 6, ..., 3, 7, 5])}
validation method is: loso
labels are: [1 3 4 5 6 7]
sklearn.cross_validation.LeaveOneLabelOut(labels=[5 5 6 ..., 3 7 5])
============set up classifier====================================
{'bootstrap': False, 'min_samples_leaf': 2, 'n_estimators': 200, 'max_features': 'auto', 'criterion': 'entropy', 'min_samples_split': 6, 'max_depth': None}
classifier is: rf
RandomForestClassifier(bootstrap=False, compute_importances=None,
            criterion=entropy, max_depth=None, max_features=auto,
            min_density=None, min_samples_leaf=2, min_samples_split=6,
            n_estimators=200, n_jobs=-1, oob_score=False,
            random_state=None, verbose=0)
============run 1 fold validation==================
[12733 12734 12735 ..., 63662 63663 63664]
[    0     1     2 ..., 12730 12731 12732]
MinMaxScaler(copy=True, feature_range=(0, 1))
(50932, 102)
(12733, 102)
============run 2 fold validation==================
[    0     1     2 ..., 63662 63663 63664]
[12733 12734 12735 ..., 25463 25464 25465]
MinMaxScaler(copy=True, feature_range=(0, 1))
(50932, 102)
(12733, 102)
============run 3 fold validation==================
[    0     1     2 ..., 63662 63663 63664]
[25466 25467 25468 ..., 38196 38197 38198]
MinMaxScaler(copy=True, feature_range=(0, 1))
(50932, 102)
(12733, 102)
============run 4 fold validation==================
[    0     1     2 ..., 63662 63663 63664]
[38199 38200 38201 ..., 50929 50930 50931]
MinMaxScaler(copy=True, feature_range=(0, 1))
(50932, 102)
(12733, 102)
============run 5 fold validation==================
[    0     1     2 ..., 50929 50930 50931]
[50932 50933 50934 ..., 63662 63663 63664]
MinMaxScaler(copy=True, feature_range=(0, 1))
(50932, 102)
(12733, 102)
(10, 12733) (10, 12733)
             precision    recall  f1-score   support

     others       0.72      0.91      0.81     21459
    walking       0.87      0.70      0.77      3473
     eating       0.83      0.83      0.83     11459
      phone       0.95      0.83      0.88      5181
   computer       0.94      0.83      0.88      4792
    talking       0.79      0.75      0.77      9837
    reading       0.97      0.76      0.85       960
     in car       0.97      0.52      0.68       994
   drinking       0.94      0.51      0.66      1804
       puff       0.84      0.47      0.60      3706

avg / total       0.82      0.80      0.80     63665

          others  walking  eating  phone  computer  talking  reading  in car  drinking  puff
others     19542      243     639     41        87      769        6       0        44    88
walking      927     2426      28      3         3       85        0       0         0     1
eating      1358       33    9521      7        55      451        1       0         3    30
phone        556        2     117   4291         4      128        2       0         2    79
computer     573        3     121      3      3991       75        0       0         3    23
talking     1835       46     518     13        28     7330        2       0         2    63
reading      170        0      25      0        11        4      729       0         0    21
in car       263        3      91      5         1       81        1     518         2    29
drinking     594        4     151     31        17       75        0       2       922     8
puff        1185       29     274    135        64      260        7      14         5  1733
overall accuracy    0.801115
dtype: float64
0.599550250822
