

session: 1

sensor: BFW

window size: 1000

validation: kfold

clf params: RandomForestClassifier(bootstrap=0, compute_importances=None,
            criterion=entropy, max_depth=None, max_features=auto,
            min_density=None, min_samples_leaf=1, min_samples_split=1,
            n_estimators=200, n_jobs=-1, oob_score=False,
            random_state=None, verbose=0)

             precision    recall  f1-score   support

     others       0.73      0.54      0.62        59
    walking       0.63      0.60      0.62        20
     eating       0.83      0.76      0.80        59
      phone       0.87      0.52      0.65        25
   computer       0.82      0.81      0.82        63
    talking       1.00      0.55      0.71        11
    reading       1.00      0.71      0.83         7
   drinking       0.00      0.00      0.00         1
       puff       0.74      0.91      0.82       181

avg / total       0.78      0.77      0.76       426


          others  walking  eating  phone  computer  talking  reading  drinking  puff
others        32        3       5      0         2        0        0         0    17
walking        4       12       0      0         1        0        0         0     3
eating         2        0      45      0         1        0        0         0    11
phone          1        0       0     13         0        0        0         0    11
computer       1        0       0      0        51        0        0         0    11
talking        0        2       0      1         0        6        0         0     2
reading        1        0       0      0         0        0        5         0     1
drinking       0        0       0      0         0        0        0         0     1
puff           3        2       4      1         7        0        0         0   164

   non-prototpycail accuracy  prototypical accuracy
0                   0.837209               0.927536
===================================================================

session: 3

sensor: BFW

window size: 1000

validation: kfold

clf params: RandomForestClassifier(bootstrap=0, compute_importances=None,
            criterion=entropy, max_depth=None, max_features=auto,
            min_density=None, min_samples_leaf=3, min_samples_split=1,
            n_estimators=200, n_jobs=-1, oob_score=False,
            random_state=None, verbose=0)

             precision    recall  f1-score   support

     others       0.80      0.36      0.49        45
    walking       0.64      0.56      0.60        25
     eating       0.82      0.67      0.74        67
      phone       0.00      0.00      0.00         4
   computer       0.00      0.00      0.00         5
    talking       0.64      0.89      0.74       136
     in car       0.00      0.00      0.00         1
   drinking       0.00      0.00      0.00         2
       puff       0.79      0.79      0.79        98

avg / total       0.71      0.71      0.69       383


          others  walking  eating  phone  computer  talking  in car  drinking  puff
others        16        3       0      0         0       21       0         0     5
walking        4       14       0      0         0        6       0         0     1
eating         0        2      45      0         0       18       0         0     2
phone          0        0       0      0         0        1       0         0     3
computer       0        0       0      0         0        1       0         0     4
talking        0        0      10      0         0      121       0         0     5
in car         0        0       0      0         0        1       0         0     0
drinking       0        0       0      0         0        2       0         0     0
puff           0        3       0      0         0       18       0         0    77

   non-prototpycail accuracy  prototypical accuracy
0                        0.7               0.823529
===================================================================

session: 4

sensor: BFW

window size: 1000

validation: kfold

clf params: RandomForestClassifier(bootstrap=0, compute_importances=None, criterion=gini,
            max_depth=None, max_features=auto, min_density=None,
            min_samples_leaf=2, min_samples_split=8, n_estimators=200,
            n_jobs=-1, oob_score=False, random_state=None, verbose=0)

             precision    recall  f1-score   support

     others       0.72      0.85      0.78       136
    walking       0.81      0.68      0.74        31
     eating       0.92      0.92      0.92        89
      phone       1.00      0.65      0.79        17
   computer       0.00      0.00      0.00         1
    reading       0.79      0.62      0.70        24
     in car       0.00      0.00      0.00         7
   drinking       1.00      0.08      0.14        13
       puff       0.73      0.83      0.78        92

avg / total       0.78      0.79      0.77       410


          others  walking  eating  phone  computer  reading  in car  drinking  puff
others       116        4       1      0         0        1       0         0    14
walking        8       21       0      0         0        1       0         0     1
eating         3        0      82      0         0        0       0         0     4
phone          1        0       1     11         0        1       0         0     3
computer       0        0       1      0         0        0       0         0     0
reading        9        0       0      0         0       15       0         0     0
in car         3        0       0      0         0        1       0         0     3
drinking       6        0       3      0         0        0       0         1     3
puff          14        1       1      0         0        0       0         0    76

   non-prototpycail accuracy  prototypical accuracy
0                   0.722222               0.851351
===================================================================

session: 5

sensor: BFW

window size: 1000

validation: kfold

clf params: RandomForestClassifier(bootstrap=0, compute_importances=None,
            criterion=entropy, max_depth=None, max_features=auto,
            min_density=None, min_samples_leaf=1, min_samples_split=3,
            n_estimators=200, n_jobs=-1, oob_score=False,
            random_state=None, verbose=0)

             precision    recall  f1-score   support

     others       0.66      0.62      0.64        99
    walking       0.75      0.27      0.40        11
     eating       0.89      0.92      0.90        59
      phone       0.80      0.72      0.76        71
   computer       0.89      0.76      0.82        33
    talking       0.73      0.86      0.79       146
   drinking       0.00      0.00      0.00         7
       puff       0.76      0.79      0.78       111

avg / total       0.75      0.76      0.75       537


          others  walking  eating  phone  computer  talking  drinking  puff
others        61        0       2      8         0       21         0     7
walking        7        3       0      0         0        0         0     1
eating         1        0      54      0         0        2         0     2
phone          7        0       0     51         1        5         0     7
computer       2        0       1      0        25        3         0     2
talking        9        0       0      1         1      126         0     9
drinking       2        0       0      0         0        5         0     0
puff           3        1       4      4         1       10         0    88

   non-prototpycail accuracy  prototypical accuracy
0                        0.8               0.789474
===================================================================

session: 6

sensor: BFW

window size: 1000

validation: kfold

clf params: RandomForestClassifier(bootstrap=1, compute_importances=None,
            criterion=entropy, max_depth=None, max_features=auto,
            min_density=None, min_samples_leaf=1, min_samples_split=9,
            n_estimators=200, n_jobs=-1, oob_score=False,
            random_state=None, verbose=0)

             precision    recall  f1-score   support

     others       0.68      0.94      0.79       195
    walking       0.94      0.89      0.91        36
     eating       0.98      0.83      0.90        52
      phone       0.62      0.71      0.67         7
   computer       0.88      0.39      0.54        18
    talking       0.00      0.00      0.00         3
   drinking       0.71      0.11      0.20        44
       puff       0.74      0.58      0.65        78

avg / total       0.75      0.74      0.71       433


          others  walking  eating  phone  computer  talking  drinking  puff
others       183        0       1      0         1        0         2     8
walking        3       32       0      0         0        0         0     1
eating         9        0      43      0         0        0         0     0
phone          1        0       0      5         0        0         0     1
computer      11        0       0      0         7        0         0     0
talking        3        0       0      0         0        0         0     0
drinking      32        1       0      0         0        0         5     6
puff          29        1       0      3         0        0         0    45

   non-prototpycail accuracy  prototypical accuracy
0                   0.527778               0.619048
===================================================================

session: 7

sensor: BFW

window size: 1000

validation: kfold

clf params: RandomForestClassifier(bootstrap=0, compute_importances=None, criterion=gini,
            max_depth=None, max_features=auto, min_density=None,
            min_samples_leaf=1, min_samples_split=8, n_estimators=200,
            n_jobs=-1, oob_score=False, random_state=None, verbose=0)

             precision    recall  f1-score   support

     others       0.63      0.67      0.65       126
    walking       0.73      0.71      0.72        31
     eating       0.74      0.87      0.80       141
      phone       0.62      0.25      0.36        20
    talking       0.67      0.52      0.58        73
     in car       0.00      0.00      0.00         3
   drinking       0.00      0.00      0.00         1
       puff       0.68      0.68      0.68       102

avg / total       0.68      0.69      0.68       497


          others  walking  eating  phone  talking  in car  drinking  puff
others        85        4      16      0        4       0         0    17
walking        7       22       0      0        2       0         0     0
eating         3        1     123      0        8       0         0     6
phone          5        0       1      5        5       0         0     4
talking       15        1      11      2       38       0         0     6
in car         1        2       0      0        0       0         0     0
drinking       1        0       0      0        0       0         0     0
puff          17        0      15      1        0       0         0    69

   non-prototpycail accuracy  prototypical accuracy
0                   0.631579               0.807692
===================================================================

session: all

sensor: BFW

window size: 1000

validation: kfold

clf params: RandomForestClassifier(bootstrap=0, compute_importances=None, criterion=gini,
            max_depth=None, max_features=auto, min_density=None,
            min_samples_leaf=2, min_samples_split=7, n_estimators=200,
            n_jobs=-1, oob_score=False, random_state=None, verbose=0)

             precision    recall  f1-score   support

     others       0.57      0.73      0.64       660
    walking       0.81      0.54      0.65       154
     eating       0.79      0.78      0.79       467
      phone       0.85      0.37      0.51       144
   computer       0.87      0.46      0.60       120
    talking       0.65      0.52      0.58       369
    reading       1.00      0.35      0.52        31
     in car       0.00      0.00      0.00        11
   drinking       1.00      0.04      0.08        68
       puff       0.62      0.80      0.70       662

avg / total       0.69      0.66      0.65      2686


          others  walking  eating  phone  computer  talking  reading  in car  drinking  puff
others       479        6      30      0         3       35        0       0         0   107
walking       53       83       0      0         0        3        0       0         0    15
eating        28        1     365      0         1       25        0       0         0    47
phone         45        1       3     53         0        7        0       0         0    35
computer      33        0       5      0        55        3        0       0         0    24
talking       77        3      31      0         0      192        0       0         0    66
reading       16        0       0      2         0        0       11       0         0     2
in car         3        2       0      0         0        1        0       0         0     5
drinking      36        1       6      0         0        2        0       0         3    20
puff          69        5      20      7         4       28        0       0         0   529

   non-prototpycail accuracy  prototypical accuracy
0                   0.714286               0.846698
===================================================================

session: all

sensor: DW

window size: 1000

validation: kfold

clf params: RandomForestClassifier(bootstrap=0, compute_importances=None, criterion=gini,
            max_depth=None, max_features=auto, min_density=None,
            min_samples_leaf=6, min_samples_split=9, n_estimators=200,
            n_jobs=-1, oob_score=False, random_state=None, verbose=0)

             precision    recall  f1-score   support

     others       0.48      0.74      0.58       673
    walking       0.72      0.29      0.41       161
     eating       0.70      0.75      0.72       475
      phone       0.82      0.33      0.47       160
   computer       0.76      0.42      0.54       141
    talking       0.52      0.49      0.51       396
    reading       1.00      0.24      0.39        29
     in car       0.00      0.00      0.00        37
   drinking       0.00      0.00      0.00        72
       puff       0.64      0.63      0.63       354

avg / total       0.59      0.58      0.56      2498


          others  walking  eating  phone  computer  talking  reading  in car  drinking  puff
others       499        8      60      3         2       60        0       0         0    41
walking       97       46       4      1         0        7        0       0         0     6
eating        61        1     357      1         3       37        0       0         0    15
phone         70        1       7     53         4        9        0       0         0    16
computer      44        0      12      0        59       11        0       0         0    15
talking      127        1      45      1         2      195        0       0         0    25
reading       19        0       2      1         0        0        7       0         0     0
in car        16        2       2      1         0       16        0       0         0     0
drinking      44        1       3      2         3        9        0       0         0    10
puff          69        4      21      2         5       30        0       0         0   223

   non-prototpycail accuracy  prototypical accuracy
0                   0.540146               0.686636
===================================================================

session: all

sensor: NDW

window size: 1000

validation: kfold

clf params: RandomForestClassifier(bootstrap=0, compute_importances=None,
            criterion=entropy, max_depth=None, max_features=auto,
            min_density=None, min_samples_leaf=7, min_samples_split=2,
            n_estimators=200, n_jobs=-1, oob_score=False,
            random_state=None, verbose=0)

             precision    recall  f1-score   support

     others       0.49      0.79      0.60       691
    walking       0.70      0.56      0.62       152
     eating       0.61      0.64      0.62       427
      phone       0.92      0.24      0.38       146
   computer       0.69      0.18      0.29       109
    talking       0.58      0.51      0.55       404
    reading       1.00      0.09      0.16        35
     in car       0.00      0.00      0.00        25
   drinking       0.00      0.00      0.00        70
       puff       0.64      0.56      0.60       319

avg / total       0.59      0.57      0.54      2378


          others  walking  eating  phone  computer  talking  reading  in car  drinking  puff
others       543       18      47      0         1       60        0       0         0    22
walking       58       85       2      0         0        7        0       0         0     0
eating        88        1     273      0         1       41        0       0         0    23
phone         81        2       9     35         0       13        0       0         0     6
computer      59        0      11      0        20        3        0       0         0    16
talking      128        9      36      0         0      207        0       0         0    24
reading       18        0      11      0         0        2        3       0         0     1
in car        20        2       1      0         0        1        0       0         0     1
drinking      49        1       9      0         0        6        0       0         0     5
puff          64        4      48      3         7       15        0       0         0   178

   non-prototpycail accuracy  prototypical accuracy
0                   0.387387               0.649038
===================================================================

session: all

sensor: BFW

window size: 1000

validation: loso

clf params: RandomForestClassifier(bootstrap=0, compute_importances=None, criterion=gini,
            max_depth=None, max_features=auto, min_density=None,
            min_samples_leaf=2, min_samples_split=7, n_estimators=200,
            n_jobs=-1, oob_score=False, random_state=None, verbose=0)

             precision    recall  f1-score   support

     others       0.27      0.47      0.34       660
    walking       0.53      0.26      0.35       154
     eating       0.62      0.46      0.53       467
      phone       0.47      0.06      0.11       144
   computer       0.54      0.12      0.19       120
    talking       0.08      0.05      0.06       369
    reading       0.00      0.00      0.00        31
     in car       0.00      0.00      0.00        11
   drinking       0.00      0.00      0.00        68
       puff       0.35      0.45      0.39       662

avg / total       0.35      0.34      0.32      2686


          others  walking  eating  phone  computer  talking  reading  in car  drinking  puff
others       309       19      34      3         6       75        0       0         0   214
walking       63       40       9      0         1        9        0       0         0    32
eating       116        1     217      0         0       47        0       0         0    86
phone         85        3       5      9         0        7        0       0         0    35
computer      69        0       7      0        14       11        0       0         0    19
talking      188        7      44      0         0       19        1       0         0   110
reading       24        0       0      0         0        2        0       0         0     5
in car         3        0       0      0         1        4        0       0         0     3
drinking      20        0       3      0         1        5        0       0         0    39
puff         275        6      29      7         3       47        0       0         0   295

   non-prototpycail accuracy  prototypical accuracy
0                   0.438596                0.47541
===================================================================


session: all

sensor: BFW

window size: 1000

validation: loso

clf params: RandomForestClassifier(bootstrap=0, compute_importances=None, criterion=gini,
            max_depth=None, max_features=auto, min_density=None,
            min_samples_leaf=2, min_samples_split=7, n_estimators=200,
            n_jobs=-1, oob_score=False, random_state=None, verbose=0)

             precision    recall  f1-score   support

     others       0.27      0.47      0.34       660
    walking       0.53      0.26      0.35       154
     eating       0.62      0.46      0.53       467
      phone       0.47      0.06      0.11       144
   computer       0.54      0.12      0.19       120
    talking       0.08      0.05      0.06       369
    reading       0.00      0.00      0.00        31
     in car       0.00      0.00      0.00        11
   drinking       0.00      0.00      0.00        68
       puff       0.35      0.45      0.39       662

avg / total       0.35      0.34      0.32      2686


          others  walking  eating  phone  computer  talking  reading  in car  drinking  puff
others       309       19      34      3         6       75        0       0         0   214
walking       63       40       9      0         1        9        0       0         0    32
eating       116        1     217      0         0       47        0       0         0    86
phone         85        3       5      9         0        7        0       0         0    35
computer      69        0       7      0        14       11        0       0         0    19
talking      188        7      44      0         0       19        1       0         0   110
reading       24        0       0      0         0        2        0       0         0     5
in car         3        0       0      0         1        4        0       0         0     3
drinking      20        0       3      0         1        5        0       0         0    39
puff         275        6      29      7         3       47        0       0         0   295

   non-prototpycail accuracy  prototypical accuracy
0                   0.438596                0.47541
===================================================================




session: all

sensor: BFW

window size: 1000

validation: loso

clf params: RandomForestClassifier(bootstrap=0, compute_importances=None, criterion=gini,
            max_depth=None, max_features=auto, min_density=None,
            min_samples_leaf=2, min_samples_split=7, n_estimators=200,
            n_jobs=-1, oob_score=False, random_state=None, verbose=0)

             precision    recall  f1-score   support

     others       0.27      0.47      0.34       660
    walking       0.53      0.26      0.35       154
     eating       0.62      0.46      0.53       467
      phone       0.47      0.06      0.11       144
   computer       0.54      0.12      0.19       120
    talking       0.08      0.05      0.06       369
    reading       0.00      0.00      0.00        31
     in car       0.00      0.00      0.00        11
   drinking       0.00      0.00      0.00        68
       puff       0.35      0.45      0.39       662

avg / total       0.35      0.34      0.32      2686


          others  walking  eating  phone  computer  talking  reading  in car  drinking  puff
others       309       19      34      3         6       75        0       0         0   214
walking       63       40       9      0         1        9        0       0         0    32
eating       116        1     217      0         0       47        0       0         0    86
phone         85        3       5      9         0        7        0       0         0    35
computer      69        0       7      0        14       11        0       0         0    19
talking      188        7      44      0         0       19        1       0         0   110
reading       24        0       0      0         0        2        0       0         0     5
in car         3        0       0      0         1        4        0       0         0     3
drinking      20        0       3      0         1        5        0       0         0    39
puff         275        6      29      7         3       47        0       0         0   295

   non-prototpycail accuracy  prototypical accuracy
0                    0.47479               0.429245
===================================================================

session: all

sensor: BFW

window size: 1000

validation: kfold

clf params: RandomForestClassifier(bootstrap=0, compute_importances=None, criterion=gini,
            max_depth=None, max_features=auto, min_density=None,
            min_samples_leaf=2, min_samples_split=7, n_estimators=200,
            n_jobs=-1, oob_score=False, random_state=None, verbose=0)

             precision    recall  f1-score   support

     others       0.57      0.73      0.64       660
    walking       0.81      0.54      0.65       154
     eating       0.79      0.78      0.79       467
      phone       0.85      0.37      0.51       144
   computer       0.87      0.46      0.60       120
    talking       0.65      0.52      0.58       369
    reading       1.00      0.35      0.52        31
     in car       0.00      0.00      0.00        11
   drinking       1.00      0.04      0.08        68
       puff       0.62      0.80      0.70       662

avg / total       0.69      0.66      0.65      2686


          others  walking  eating  phone  computer  talking  reading  in car  drinking  puff
others       479        6      30      0         3       35        0       0         0   107
walking       53       83       0      0         0        3        0       0         0    15
eating        28        1     365      0         1       25        0       0         0    47
phone         45        1       3     53         0        7        0       0         0    35
computer      33        0       5      0        55        3        0       0         0    24
talking       77        3      31      0         0      192        0       0         0    66
reading       16        0       0      2         0        0       11       0         0     2
in car         3        2       0      0         0        1        0       0         0     5
drinking      36        1       6      0         0        2        0       0         3    20
puff          69        5      20      7         4       28        0       0         0   529

   non-prototpycail accuracy  prototypical accuracy
0                   0.714286               0.846698
===================================================================





session: all

sensor: BFW

window size: 1000

validation: kfold

clf params: RandomForestClassifier(bootstrap=0, compute_importances=None, criterion=gini,
            max_depth=None, max_features=auto, min_density=None,
            min_samples_leaf=2, min_samples_split=7, n_estimators=200,
            n_jobs=-1, oob_score=False, random_state=None, verbose=0)



session: all

sensor: BFW

window size: 1000

validation: kfold

clf params: RandomForestClassifier(bootstrap=0, compute_importances=None, criterion=gini,
            max_depth=None, max_features=auto, min_density=None,
            min_samples_leaf=2, min_samples_split=7, n_estimators=200,
            n_jobs=-1, oob_score=False, random_state=None, verbose=0)

             precision    recall  f1-score   support

     others       0.57      0.73      0.64       660
    walking       0.81      0.54      0.65       154
     eating       0.79      0.78      0.79       467
      phone       0.85      0.37      0.51       144
   computer       0.87      0.46      0.60       120
    talking       0.65      0.52      0.58       369
    reading       1.00      0.35      0.52        31
     in car       0.00      0.00      0.00        11
   drinking       1.00      0.04      0.08        68
       puff       0.62      0.80      0.70       662

avg / total       0.69      0.66      0.65      2686


          others  walking  eating  phone  computer  talking  reading  in car  drinking  puff
others       479        6      30      0         3       35        0       0         0   107
walking       53       83       0      0         0        3        0       0         0    15
eating        28        1     365      0         1       25        0       0         0    47
phone         45        1       3     53         0        7        0       0         0    35
computer      33        0       5      0        55        3        0       0         0    24
talking       77        3      31      0         0      192        0       0         0    66
reading       16        0       0      2         0        0       11       0         0     2
in car         3        2       0      0         0        1        0       0         0     5
drinking      36        1       6      0         0        2        0       0         3    20
puff          69        5      20      7         4       28        0       0         0   529

   non-prototpycail accuracy  prototypical accuracy
0                   0.714286               0.846698

==========prototypical puff confusion matrix


session: all

sensor: BFW

window size: 1000

validation: kfold

clf params: RandomForestClassifier(bootstrap=0, compute_importances=None, criterion=gini,
            max_depth=None, max_features=auto, min_density=None,
            min_samples_leaf=2, min_samples_split=7, n_estimators=200,
            n_jobs=-1, oob_score=False, random_state=None, verbose=0)

             precision    recall  f1-score   support

     others       0.57      0.73      0.64       660
    walking       0.81      0.54      0.65       154
     eating       0.79      0.78      0.79       467
      phone       0.85      0.37      0.51       144
   computer       0.87      0.46      0.60       120
    talking       0.65      0.52      0.58       369
    reading       1.00      0.35      0.52        31
     in car       0.00      0.00      0.00        11
   drinking       1.00      0.04      0.08        68
       puff       0.62      0.80      0.70       662

avg / total       0.69      0.66      0.65      2686


          others  walking  eating  phone  computer  talking  reading  in car  drinking  puff
others       479        6      30      0         3       35        0       0         0   107
walking       53       83       0      0         0        3        0       0         0    15
eating        28        1     365      0         1       25        0       0         0    47
phone         45        1       3     53         0        7        0       0         0    35
computer      33        0       5      0        55        3        0       0         0    24
talking       77        3      31      0         0      192        0       0         0    66
reading       16        0       0      2         0        0       11       0         0     2
in car         3        2       0      0         0        1        0       0         0     5
drinking      36        1       6      0         0        2        0       0         3    20
puff          69        5      20      7         4       28        0       0         0   529

   non-prototpycail accuracy  prototypical accuracy
0                   0.714286               0.846698

==========prototypical puff confusion matrix
          others  walking  eating  phone  computer  talking  reading  in car  drinking  puff
others         2        0       1      0         0        0        0       0         0     7
walking        0        1       0      0         0        0        0       0         0     0
eating         0        0       0      0         0        0        0       0         0     1
phone          2        0       0      2         0        0        0       0         0     0
computer       1        0       0      0         0        0        0       0         0     0
talking        0        0       0      0         0        0        0       0         0     2
reading        1        0       0      0         0        0        0       0         0     0
in car         0        1       0      0         0        0        0       0         0     1
drinking       1        0       0      0         0        0        0       0         0     0
puff          42        1       4      0         3       15        0       0         0   359

==========non-prototypical puff confusion matrix
          others  walking  eating  phone  computer  talking  reading  in car  drinking  puff
others         2        0       1      0         0        0        0       0         0     1
walking        0        0       0      0         0        0        0       0         0     0
eating         0        0       0      0         0        0        0       0         0     0
phone          0        0       0      0         0        0        0       0         0     1
computer       0        0       0      0         1        0        0       0         0     0
talking        0        0       0      0         0        2        0       0         0     3
reading        0        0       0      0         0        0        0       0         0     1
in car         0        1       0      0         0        0        0       0         0     0
drinking       0        0       1      0         0        0        0       0         0     1
puff          27        4      16      7         1       13        0       0         0   170

===================================================================